# study-sample

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/kotlin/com/example/studysample/: StudySampleApplication.kt
src/main/kotlin/com/example/studysample/auth/config/: WebConfig.kt
src/main/kotlin/com/example/studysample/auth/domain/: AuthenticationPrincipal.kt
src/main/kotlin/com/example/studysample/auth/exception/: UnauthenticatedException.kt
src/main/kotlin/com/example/studysample/auth/presentation/: AuthController.kt  AuthInterceptor.kt  AuthenticationArgumentResolver.kt
src/main/kotlin/com/example/studysample/auth/presentation/dto/: GoogleLoginRequest.kt  LoginResponse.kt
src/main/kotlin/com/example/studysample/auth/service/: GoogleLoginService.kt  JjwtProviderService.kt
src/main/kotlin/com/example/studysample/common/: BaseApiResponse.kt
src/main/kotlin/com/example/studysample/core/controller/: TaskController.kt
src/main/kotlin/com/example/studysample/core/domain/common/: BaseTimeEntity.kt
src/main/kotlin/com/example/studysample/core/domain/dailytask/: DailyTask.kt  DailyTaskRepository.kt  DailyTaskStatus.kt
src/main/kotlin/com/example/studysample/core/domain/member/: Member.kt  MemberRepository.kt
src/main/kotlin/com/example/studysample/core/domain/task/: Task.kt  TaskRepository.kt  TaskStatus.kt
src/main/kotlin/com/example/studysample/core/exception/: ExceptionHandlerController.kt  ServiceException.kt
src/main/kotlin/com/example/studysample/core/service/: TaskService.kt
src/main/kotlin/com/example/studysample/core/service/dto/: CreateTaskRequest.kt  DailyTaskResponse.kt  (+5 more)
