plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.nimbusds:oauth2-oidc-sdk:9.15'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.14'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}
